<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Daniel Susman</title>
        <link rel="stylesheet" href="style.css" />
        <!-- Favicon/theme -->
        <link rel="icon" href="assets/favicon.ico" type="image/x-icon" />
        <link
        rel="apple-touch-icon"
        sizes="180x180"
        href="assets/apple-touch-icon.png"
        />
        <link
        rel="icon"
        type="image/png"
        sizes="32x32"
        href="assets/favicon-32x32.png"
        />
        <link
        rel="icon"
        type="image/png"
        sizes="16x16"
        href="assets/favicon-16x16.png"
        />
        <link rel="manifest" href="assets/site.webmanifest" />
        <link rel="mask-icon" href="assets/safari-pinned-tab.svg" color="#54aced" />
        <link rel="shortcut icon" href="assets/favicon.ico" />
    </head>
    <body theme="light">
        <div class="header">
            <a href="/" class="title">dansusman _</a>
            <!-- <div class="container">
                <input type="checkbox" id="theme-toggle"></input>
                <label for="theme-toggle"></label>
                </div> -->
        </div>
        <div id="about">
            <h2>about</h2>
            <p>Hi there! My name is Dan Susman. Pleasure. This is my website.</p>
            <p>
            I am a fourth year computer science student at
            <a
                target="_blank"
                rel="noreferrer noopener"
                href="https://northeastern.edu"
                >Northeastern University</a
            >. I'm a sponge for new thoughts, advocate for collaboration, and
            proponent of discipline and hard work.
            </p>

                <p>
                Though my most recent job had me working with Apple systems, heavily using Swift and
                Objective-C, I'm also big into programming languages, compilers, dev tools, and privacy. I'm getting more
                and more into open-source contribution and Rust. You can check out what I've been up to on my GitHub. I tend to
                share my projects as public repos there.
                </p>

                <p>
                If you're interested in working or chatting with me, I'd love for you to
                reach out!
                </p>

                <a
                    target="_blank"
                    rel="noreferrer noopener"
                    href="https://github.com/dansusman"
                    >github</a
                >
                <a
                    target="_blank"
                    rel="noreferrer noopener"
                    href="https://linkedin.com/in/danielsusman"
                    >linkedin</a
                >
                <a target="_blank" rel="noreferrer noopener" href="assets/resume.pdf"
                    >resume</a
                >
                <a
                    target="_blank"
                    rel="noreferrer noopener"
                    href="mailto:danielasusman@gmail.com"
                    >email</a
                >
        </div>
                    <div id="work">
                        <h2>work</h2>
                        <p>
                    I just spent six months working at Ginger Labs as an iOS Engineering
                    Co-op. While there, I fell in love with the small team, big impact style
                    of work. I worked on large scale state refactors, built the
                    Notability Widgets, added support for Siri Shortcuts, squashed a ton of bugs,
                    and took on other miscellaneous projects/tasks.
                        </p>
                    <p>
                    Previously, I was a Software Engineering Co-op at Corindus Vascular
                    Robotics, a Siemens Healthineers Company. There, I worked on a state of
                    the art medical robotic devices R&D team. I focused on application and
                    cloud development, integration testing, and embedded software. I also
                    spent some time doing hardware stuff, building robots, no big deal.
                    </p>
                    </div>
                    <div id="now">
                        <h2>now</h2>
                        <p>
                        Inspired by
                        <a
                            target="_blank"
                            rel="noreferrer noopener"
                            href="https://nownownow.com/about"
                            >this movement</a
                        >, here are some of my passions at the time of writing. I'm a serial
                        hobbyist, so this is by no means comprehensive.
                        </p>
                            <ul>
                                <li>Internet Security and Privacy</li>
                                <li>Mechanical Keyboards</li>
                                <li>Fitness</li>
                                <li>Digital Notetaking</li>
                                <li>Nvim... can it be used in iOS dev? Probably not D:</li>
                            </ul>
                    </div>
                    <!-- <script src="index.js"></script> -->
    </body>
</html>
